<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Transit project</title>
</head>
<body>
    <div class="header">
        <div class="header-nav">
            <div class="content">
                <h1><a href="./index.html">Transit</a></h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Generic</a></li>
                    <li><a href="#">Elements</a></li>
                    <li><button class="btn">Sign Up</button></li>
                </ul>
            </div>
        </div>

        <div class="header-content">
            <h2>Hi. This is Transit.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <button class="btn btn-blue">Lorem ipsum dolor</button>
        </div>
    </div>

    <div class="main">
        <div class="services">
            <div class="service-header">
                <h2>Consectetur adipisicing elit</h2>
                <p>Lorem ipsum dolor sit amet, delectus consequatur, similique quia!</p>
            </div>
            <div class="service-content">
                <div class="box">
                    <i class="fa fa-cloud rounded blue big fa-3x"></i>
                    <h3>Lorem ipsum dolor</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quam consectetur quibusdam magni minus aut modi aliquid.</p>
                </div>
                <div class="box">
                    <i class="fa rounded green fa-desktop fa-3x big"></i>
                    <h3>Consectetur adipisicing</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium ullam consequatur repellat debitis maxime.</p>
                </div>
                <div class="box">
                    <i class="fa rounded red fa-rocket fa-3x big"></i>
                    <h3>Adipisicing elit totam</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque eaque eveniet, nesciunt molestias. Ipsam, voluptate vero.</p>
                </div>
            </div>
        </div>

        <div class="about"> 
            <div class="about-header">
                <h2>Lorem ipsum dolor sit</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, autem.</p>
            </div>
            <div class="about-content">
                <div class="person">
                    <img alt="profile" src="./images/profile_placeholder.gif">
                    <h4>Lorem ipsum</h4>
                    <p>Lorem ipsum dolor</p>
                </div>
                <div class="person">
                    <img alt="profile" src="./images/profile_placeholder.gif">
                    <h4>Voluptatem dolores</h4>
                    <p>Ullam nihil repudi</p>
                </div>
                <div class="person">
                    <img alt="profile" src="./images/profile_placeholder.gif">
                    <h4>Doloremque quo</h4>
                    <p>Harum corrupti quia</p>
                </div>
                <div class="person">
                    <img alt="profile" src="./images/profile_placeholder.gif">
                    <h4>Voluptatem dicta</h4>
                    <p>Et natus sapiente</p>
                </div>
            </div>
            <div class="about-footer">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam dolore illum, temporibus veritatis eligendi, aliquam, dolor enim itaque veniam aut eaque sequi qui quia vitae pariatur repudiandae ab dignissimos ex!</p>
                <button class="btn btn-blue">Lorem ipsum dolor sit</button>
            </div>
        </div>
        <div class="contact">
            <div class="contact-header">
                <h2>Consectetur adipisicing elit</h2>
                <p>Lorem ipsum dolor sit amet. Delectus consequatur, similique quia!</p>
            </div>
            <div class="contact-info">
                <form>
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <textarea placeholder="message"></textarea>
                </form>
                <button class="btn btn-black">Send Message</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <ul>
            <li>© Untitled. All rights reserved.</li>
            <li>Design:<a>TEMPLATED</a></li>
            <li>Images:<a>Unsplash</a></li>
        </ul>
    </div>
</body>
</html>